(part "SRA-12VDC-CL"
    (packageRef "SRA12VDCCL")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Songle Relay")
    (property "Manufacturer_Part_Number" "SRA-12VDC-CL")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "5 Pin SPDT SRA-12VDC-CL DC 12V Coil 20A Universal PCB")
    (property "Datasheet_Link" "")
    (property "symbolName1" "SRA-12VDC-CL")
)
