COMPONENT	NAME=SRA-12VDC-CL	VALUE=SRA-12VDC-CL	PREFIX=K	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Songle Relay
COMPONENT_NAME=SRA-12VDC-CL
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=1023546/823608/2.49/5/4/Relay or Contactor
PACKAGE	NAME=SRA12VDCCL	X1=0	Y1=0	LAYER=4
LINE	X1=-8750000	Y1=7150000	X2=8750000	Y2=7150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=7150000	X2=8750000	Y2=-7150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8750000	Y1=-7150000	X2=-8750000	Y2=-7150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8750000	Y1=-7150000	X2=-8750000	Y2=7150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5000000	Y1=6150000	X2=-7750000	Y2=6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=6150000	X2=-7750000	Y2=-6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=-6150000	X2=-5000000	Y2=-6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7750000	Y1=-6150000	X2=7750000	Y2=6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=6150000	X2=5500000	Y2=6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-6150000	X2=5500000	Y2=-6150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3850000	YM=-5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=6350000	YM=-5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=6350000	YM=5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=-3850000	YM=5000000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=-6350000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRA-12VDC-CL	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRA-12VDC-CL	ENGLISH=SRA-12VDC-CL	FRENCH=SRA-12VDC-CL
