;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRA-12VDC-CL"
   (description "5 Pin SPDT SRA-12VDC-CL DC 12V Coil 20A Universal PCB")
   (family "RLY")
   (package "SRA12VDCCL")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "14mm")
   (attribute "Manufacturer_Name" "Songle Relay")
   (attribute "Manufacturer_Part_Number" "SRA-12VDC-CL")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SRA-12VDC-CL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "SRA-12VDC-CL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRA12VDCCL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.75 6.15)
      (pt 7.75 6.15)
      (pt 7.75 -6.15)
      (pt -7.75 -6.15)
      (pt -7.75 6.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.75 7.15)
      (pt 8.75 7.15)
      (pt 8.75 -7.15)
      (pt -8.75 -7.15)
      (pt -8.75 7.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 6.15)
      (pt -7.75 6.15)
      (pt -7.75 -6.15)
      (pt -5 -6.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 7.75 -6.15)
      (pt 7.75 6.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 6.15)
      (pt 5.5 6.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 -6.15)
      (pt 5.5 -6.15))))
   (leg 1 (pt -3.850 -5.000) (padstack 0))
   (leg 2 (pt 6.350 -5.000) (padstack 0))
   (leg 3 (pt 6.350 5.000) (padstack 0))
   (leg 4 (pt -3.850 5.000) (padstack 0))
   (leg 5 (pt -6.350 0.000) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.0999999999999996))
    (pad (layer INNER) (round 2.0999999999999996))
    (pad (layer BCOP) (round 2.0999999999999996))
   )
   (model "SRA-12VDC-CL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
