Reference, Quantity, Value, Footprint, Datasheet
D1 ,1,"LED","LED_THT:LED_D5.0mm_Clear","~"
D2 ,1,"LED","LED_THT:LED_D5.0mm_IRGrey","~"
D3 ,1,"1N47xxA","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","https://www.vishay.com/docs/85816/1n4728a.pdf"
D4 ,1,"LED","LED_THT:LED_D5.0mm","~"
J1 ,1,"PW_RELAY","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
J2 ,1,"PW_LOGIC_RELAY","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
J3 ,1,"RELAY_TERMINAL","Connector_Phoenix_GMSTB:PhoenixContact_GMSTBA_2,5_3-G_1x03_P7.50mm_Horizontal","~"
J4 ,1,"NC_Relay","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal","~"
J5 ,1,"NA_Relay","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal","~"
J6 ,1,"C_Relay","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal","~"
K1 ,1,"G5LE-1","RELAY_THT_PROJECT:RELAY_SPDT-G5LE-1-5V","http://www.omron.com/ecb/products/pdf/en-g5le.pdf"
Q1 ,1,"BC549","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
R1 ,1,"120K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R2 ,1,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1,"100R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R4 ,1,"120R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
TP1 ,1,"Logic_Value","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
TP2 ,1,"NC_Relay","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
TP3 ,1,"C_Relay","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
TP4 ,1,"!Power_Relay","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
TP5 ,1,"NA_Relay","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
U1 ,1,"4N35","Package_DIP:DIP-6_W7.62mm","https://www.vishay.com/docs/81181/4n35.pdf"