(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Power switch relay commanded by logic signal")
    (date 2022-04-16)
    (rev 2)
    (company "Silicon 4007")
    (comment 1 "Tec. Henrique Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.25)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (user_trace_width 2)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 vll_relay)
  (net 2 vcc_relay)
  (net 3 "Net-(D2-Pad1)")
  (net 4 GNDA)
  (net 5 NC_Relay)
  (net 6 NA_Relay)
  (net 7 C_Relay)
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C_Relay)
    (add_net GNDA)
    (add_net NA_Relay)
    (add_net NC_Relay)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net vcc_relay)
    (add_net vll_relay)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 625DFE57) (tstamp 625DF65C)
    (at 160.8 125.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61753221)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 625DD81E) (tstamp 625DAECB)
    (at 149.4 120.4)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6171FD8B)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 625DD6C6) (tstamp 625DF684)
    (at 160 117.5 180)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6171EBF4)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N35 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 2.54 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 625DD504) (tstamp 625C363E)
    (at 148.4 112.5 270)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /617190C2)
    (fp_text reference Q1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC549 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 625DD552) (tstamp 625DD1AA)
    (at 147 102.58 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61759419)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 625CC8BE) (tstamp 625DF6CC)
    (at 150.2 122.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6172420F)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 vll_relay))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 625B9634)
    (at 165.15 121.2 90)
    (descr "LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf")
    (tags "LED Round FlatTop diameter 5.0mm 2 pins")
    (path /617225DB)
    (fp_text reference D1 (at 1.27 -4.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 4.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.55 -3.3) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.55 3.3) (end 4.55 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.3) (end 4.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.3) (end -2 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.64) (end -1.29 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.566046) (end -1.23 1.566046) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.639512) (angle -147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.639512) (angle 147.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.566046) (angle 295.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 625E071E) (tstamp 625DE44B)
    (at 165.2 126.75 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61752B36)
    (fp_text reference D4 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SRA-12VDC-CL:SRA12VDCCL (layer F.Cu) (tedit 625DD3D5) (tstamp 625CEE0B)
    (at 158.9 105.25)
    (descr SRA-12VDC-CL)
    (tags "Relay or Contactor")
    (path /625A9924)
    (fp_text reference K1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SRA-12VDC-CL-REMIX (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -7.75 -6.15) (end 7.75 -6.15) (layer F.Fab) (width 0.2))
    (fp_line (start 7.75 -6.15) (end 7.75 6.15) (layer F.Fab) (width 0.2))
    (fp_line (start 7.75 6.15) (end -7.75 6.15) (layer F.Fab) (width 0.2))
    (fp_line (start -7.75 6.15) (end -7.75 -6.15) (layer F.Fab) (width 0.2))
    (fp_line (start -8.75 -7.15) (end 8.75 -7.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.75 -7.15) (end 8.75 7.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.75 7.15) (end -8.75 7.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.75 7.15) (end -8.75 -7.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5 -6.15) (end -7.75 -6.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.75 -6.15) (end -7.75 6.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.75 6.15) (end -5 6.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6.15) (end 7.75 -6.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -6.15) (end 5.5 -6.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 6.15) (end 5.5 6.15) (layer F.SilkS) (width 0.1))
    (pad 5 thru_hole circle (at -3.85 5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 4 thru_hole circle (at 6.35 5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 NC_Relay))
    (pad 3 thru_hole circle (at 6.35 -5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 NA_Relay))
    (pad 2 thru_hole circle (at -3.85 -5) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (pad 1 thru_hole circle (at -6.35 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 C_Relay))
    (model SRA-12VDC-CL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KIPRJMOD}/complement/SRA-12VDC-CL/LIB_SRA-12VDC-CL/SRA-12VDC-CL/3D/SRA-12VDC-CL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 625CC860) (tstamp 625E326E)
    (at 146.3 126.78 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /6180A01A)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 vll_relay))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 625DD4B1) (tstamp 625DD6D0)
    (at 165.2 115.6 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6175881B)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 625DD38A) (tstamp 625CD091)
    (at 149.75 100.09 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /61719E36)
    (fp_text reference D3 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N47xxA (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 vcc_relay))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 625CCA83) (tstamp 617330CD)
    (at 170 111.8 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/3-G-5.08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1836192 8A 320V")
    (tags "phoenix_contact connector MC_01x03_G_5.08mm")
    (path /61821C7F)
    (fp_text reference J3 (at 5.08 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_TERMINAL (at 5.08 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.2 -2.3) (end -3.15 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.5) (end 13.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 8.5) (end 13.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.3) (end -3.15 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 4.8) (end 12.81 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -1.2) (end -2.54 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 8) (end 12.7 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8) (end 12.7 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.2) (end -2.54 8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.13 -1.31) (end 9.11 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.31) (end 4.03 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 -1.31) (end 11.21 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.81 8.11) (end 12.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 8.11) (end 12.81 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.31) (end -2.65 8.11) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2 3.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 NA_Relay))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 3.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 C_Relay))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2 3.6) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 NC_Relay))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MC_1,5_3-G-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 170.1 116.8) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E3B06))
  (target plus (at 170.1 122.5) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 172.6 98.3) (end 172.6 128.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 98.3) (end 172.6 98.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 128.4) (end 144 98.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.6 128.4) (end 144 128.4) (layer Edge.Cuts) (width 0.1))
  (target plus (at 172.6 128.4) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E33B2))
  (target plus (at 172.6 98.3) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E33B1))
  (target plus (at 168.1 98.3) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E33B0))
  (target plus (at 144 98.3) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E33AF))
  (target plus (at 168.1 128.4) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 625E33AE))
  (target plus (at 144 128.4) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 141.2 128.6) (end 167.6 128.6) (layer Dwgs.User) (width 0.15))

  (via (at 170.1 116.8) (size 3.5) (drill 2) (layers F.Cu B.Cu) (net 2) (tstamp 625E3B0A))
  (via (at 170.1 122.5) (size 3.5) (drill 2) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.8 122.9) (end 150.2 122.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.6 121.7) (end 148.8 122.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.3 121.7) (end 147.6 121.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.91 100.25) (end 149.75 100.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.05 100.25) (end 149.91 100.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.3 125.4) (end 153.18 125.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.14 124.24) (end 149.3 125.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.3 124.24) (end 148.14 124.24) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.75 100.09) (end 149.75 106.15) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 159.434928 107.44999) (end 163.05001 111.065072) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 151.04999 107.44999) (end 159.434928 107.44999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.75 106.15) (end 151.04999 107.44999) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 163.05001 111.065072) (end 163.05001 112.65001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 163.46 113.06) (end 165.2 113.06) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 163.05001 112.65001) (end 163.46 113.06) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 145.71 100.09) (end 149.75 100.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.2 100.6) (end 145.71 100.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.35 120.4) (end 145.2 117.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.3 120.4) (end 148.35 120.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 145.2 117.25) (end 145.2 100.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.18 123.28) (end 150.3 120.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.18 125.6) (end 153.18 123.28) (width 1) (layer B.Cu) (net 2))
  (segment (start 170 116.8) (end 170.1 116.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.26 113.06) (end 170 116.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.2 113.06) (end 166.26 113.06) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.730857 115.6) (end 165.2 115.6) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 162 111.5) (end 162 113.869143) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 159 108.5) (end 162 111.5) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 162 113.869143) (end 163.730857 115.6) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 149.1 108.5) (end 159 108.5) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 147 106.4) (end 149.1 108.5) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 147 102.58) (end 147 106.4) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 149.318493 117.58) (end 148.4 117.58) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.5 126.761507) (end 149.318493 117.58) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.5 127.2) (end 158.5 126.761507) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.1 126.1) (end 167.1 121.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.65 126.75) (end 166.45 126.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.1 121.7) (end 166.6 121.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 163.2 127.2) (end 163.65 126.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.45 126.75) (end 167.1 126.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 149 127.2) (end 163.2 127.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.6 121.2) (end 165.15 121.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.6 126.8) (end 149 127.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 145.4 126.8) (end 148.6 126.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.9 122.5) (end 170.1 122.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.6 121.2) (end 167.9 122.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 168.45 110.25) (end 170 111.8) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 165.25 110.25) (end 168.45 110.25) (width 1.75) (layer B.Cu) (net 5))
  (segment (start 166.64 101.64) (end 165.25 100.25) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 170 101.64) (end 166.64 101.64) (width 1.75) (layer B.Cu) (net 6))
  (segment (start 166.22 106.72) (end 170 106.72) (width 1.75) (layer B.Cu) (net 7))
  (segment (start 164.8 105.3) (end 166.22 106.72) (width 1.75) (layer B.Cu) (net 7))
  (segment (start 152.6 105.3) (end 164.8 105.3) (width 1.75) (layer B.Cu) (net 7))
  (segment (start 152.55 105.25) (end 152.6 105.3) (width 1.75) (layer B.Cu) (net 7))
  (segment (start 149.66 115.04) (end 148.4 115.04) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.3 114.4) (end 149.66 115.04) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.3 113.1) (end 150.3 114.4) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.98 112.42) (end 150.3 113.1) (width 1) (layer B.Cu) (net 8))
  (segment (start 152.38 112.42) (end 150.98 112.42) (width 1) (layer B.Cu) (net 8))
  (segment (start 164.66 118.66) (end 165.15 118.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 160.96 114.96) (end 164.66 118.66) (width 1) (layer B.Cu) (net 9))
  (segment (start 160 114.96) (end 160.96 114.96) (width 1) (layer B.Cu) (net 9))
  (segment (start 161.99 124.21) (end 160.8 125.4) (width 1) (layer B.Cu) (net 10))
  (segment (start 165.2 124.21) (end 161.99 124.21) (width 1) (layer B.Cu) (net 10))
  (segment (start 157.62 122.9) (end 157.82 122.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 160 121.9) (end 160 117.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 159 122.9) (end 160 121.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.82 122.9) (end 159 122.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 156.02 119.4) (end 157.02 120.4) (width 1) (layer B.Cu) (net 12))
  (segment (start 156.02 116.62) (end 156.02 119.4) (width 1) (layer B.Cu) (net 12))
  (segment (start 154.36 114.96) (end 156.02 116.62) (width 1) (layer B.Cu) (net 12))
  (segment (start 152.38 114.96) (end 154.36 114.96) (width 1) (layer B.Cu) (net 12))
  (segment (start 149.75 110.25) (end 155.05 110.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.75 110.25) (end 149.13 110.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 149.75 110.25) (end 146.95 110.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 148.4 111.6) (end 147 110.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 148.4 111.6) (end 149.75 110.25) (width 1) (layer B.Cu) (net 13))
  (segment (start 148.4 112.5) (end 148.4 111.6) (width 1) (layer B.Cu) (net 13))

)
