EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDD #PWR?
U 1 1 6173D40C
P 5000 4600
F 0 "#PWR?" H 5000 4350 50  0001 C CNN
F 1 "GNDD" H 5004 4445 50  0000 C CNN
F 2 "" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0001 C CNN
	1    5000 4600
	1    0    0    -1  
$EndComp
NoConn ~ 5650 4350
$Comp
L Device:R R?
U 1 1 6172420F
P 4750 4550
F 0 "R?" V 4700 4700 50  0000 L CNN
F 1 "120K" V 4850 4450 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4680 4550 50  0001 C CNN
F 3 "~" H 4750 4550 50  0001 C CNN
	1    4750 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61742AEE
P 4500 4350
F 0 "TP?" V 4400 4350 50  0000 L CNN
F 1 "Logic_Value" V 4600 4100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4550 5000 4550
$Comp
L Device:LED D?
U 1 1 617225DB
P 4800 4350
F 0 "D?" H 4650 4400 50  0000 C CNN
F 1 "LED" H 4950 4400 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 4800 4350 50  0001 C CNN
F 3 "~" H 4800 4350 50  0001 C CNN
	1    4800 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4350 5050 4350
Wire Wire Line
	4650 4350 4550 4350
Wire Wire Line
	4550 4350 4550 4550
Wire Wire Line
	4550 4550 4600 4550
Connection ~ 5000 4550
Wire Wire Line
	5000 4550 5050 4550
Wire Wire Line
	4500 4350 4550 4350
Connection ~ 4550 4350
$Comp
L Isolator:4N35 U?
U 1 1 6171EBF4
P 5350 4450
F 0 "U?" H 5350 4775 50  0000 C CNN
F 1 "4N35" H 5350 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5150 4250 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 5350 4450 50  0001 L CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4450 5750 4450
Wire Wire Line
	5750 4450 5750 4000
$Comp
L Connector:TestPoint TP?
U 1 1 617933B6
P 6450 4000
F 0 "TP?" H 6550 4100 50  0000 L CNN
F 1 "Power_Relay" H 6200 4250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 6650 4000 50  0001 C CNN
F 3 "~" H 6650 4000 50  0001 C CNN
	1    6450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4000 6450 4000
Connection ~ 6300 4000
Wire Wire Line
	6300 4150 6300 4000
Wire Wire Line
	6200 4000 6300 4000
Wire Wire Line
	6300 4600 6650 4600
Wire Wire Line
	6300 4450 6300 4600
$Comp
L Diode:1N47xxA D?
U 1 1 61719E36
P 6300 4300
F 0 "D?" H 6200 4250 50  0000 C CNN
F 1 "1N47xxA" H 6300 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 4125 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 6300 4300 50  0001 C CNN
	1    6300 4300
	0    1    1    0   
$EndComp
$Comp
L Relay:G5LE-1 K?
U 1 1 61718928
P 6850 4300
F 0 "K?" H 7280 4346 50  0000 L CNN
F 1 "G5LE-1" H 7280 4255 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 7300 4250 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 6173BBC3
P 6300 4600
F 0 "#PWR?" H 6300 4350 50  0001 C CNN
F 1 "GNDA" H 6305 4427 50  0000 C CNN
F 2 "" H 6300 4600 50  0001 C CNN
F 3 "" H 6300 4600 50  0001 C CNN
	1    6300 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC549 Q?
U 1 1 617190C2
P 6000 4100
F 0 "Q?" V 6328 4100 50  0000 C CNN
F 1 "BC549" V 6237 4100 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6200 4025 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6000 4100 50  0001 L CNN
	1    6000 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6171FD8B
P 5850 4550
F 0 "R?" V 5950 4550 50  0000 C CNN
F 1 "10K" V 5750 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5780 4550 50  0001 C CNN
F 3 "~" H 5850 4550 50  0001 C CNN
	1    5850 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4550 5700 4550
Connection ~ 6450 4000
Wire Wire Line
	6450 4000 6650 4000
Connection ~ 6300 4600
Wire Wire Line
	5000 4600 5000 4550
Wire Wire Line
	6000 4550 6000 4300
Wire Wire Line
	5800 4000 5750 4000
Text GLabel 5650 4000 0    50   Input ~ 0
vcc_relay
Wire Wire Line
	5650 4000 5750 4000
Connection ~ 5750 4000
Text GLabel 4500 4550 0    50   Input ~ 0
vll_relay
Wire Wire Line
	4500 4550 4550 4550
Connection ~ 4550 4550
Wire Wire Line
	7050 4600 7050 4650
Wire Wire Line
	7150 4000 7150 3950
Wire Wire Line
	6950 4000 6950 3800
Wire Wire Line
	6950 3800 7100 3800
$Comp
L Connector:TestPoint TP?
U 1 1 617E9BC3
P 7200 3700
F 0 "TP?" V 7250 3600 50  0000 L CNN
F 1 "NC_Relay" V 7200 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7400 3700 50  0001 C CNN
F 3 "~" H 7400 3700 50  0001 C CNN
	1    7200 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	7050 4650 7250 4650
$Comp
L Connector:TestPoint TP?
U 1 1 617F11BA
P 7350 4750
F 0 "TP?" V 7400 4650 50  0000 L CNN
F 1 "C_Relay" V 7350 4950 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7550 4750 50  0001 C CNN
F 3 "~" H 7550 4750 50  0001 C CNN
	1    7350 4750
	0    1    1    0   
$EndComp
Text GLabel 4600 3150 2    50   Input ~ 0
vcc_relay
Text GLabel 5500 3150 2    50   Input ~ 0
vll_relay
$Comp
L power:GNDD #PWR?
U 1 1 617FAF26
P 5500 3300
F 0 "#PWR?" H 5500 3050 50  0001 C CNN
F 1 "GNDD" H 5504 3145 50  0000 C CNN
F 2 "" H 5500 3300 50  0001 C CNN
F 3 "" H 5500 3300 50  0001 C CNN
	1    5500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 617FB244
P 4600 3300
F 0 "#PWR?" H 4600 3050 50  0001 C CNN
F 1 "GNDA" H 4605 3127 50  0000 C CNN
F 2 "" H 4600 3300 50  0001 C CNN
F 3 "" H 4600 3300 50  0001 C CNN
	1    4600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 617FC72C
P 7400 4050
F 0 "TP?" V 7450 3950 50  0000 L CNN
F 1 "NA_Relay" V 7400 4250 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded" H 7600 4050 50  0001 C CNN
F 3 "~" H 7600 4050 50  0001 C CNN
	1    7400 4050
	0    1    1    0   
$EndComp
Text GLabel 7400 3950 2    50   Output ~ 0
NA_Relay
Wire Wire Line
	7150 3950 7300 3950
Wire Wire Line
	7400 4050 7300 4050
Wire Wire Line
	7300 4050 7300 3950
Connection ~ 7300 3950
Wire Wire Line
	7300 3950 7400 3950
Text GLabel 7200 3800 2    50   Output ~ 0
NC_Relay
Wire Wire Line
	7200 3700 7100 3700
Wire Wire Line
	7100 3700 7100 3800
Wire Wire Line
	7100 3800 7200 3800
Connection ~ 7100 3800
Text GLabel 7350 4650 2    50   Output ~ 0
C_Relay
Wire Wire Line
	7350 4750 7250 4750
Wire Wire Line
	7250 4750 7250 4650
Wire Wire Line
	7350 4650 7250 4650
Connection ~ 7250 4650
Text GLabel 6500 3350 0    50   Input ~ 0
NC_Relay
Text GLabel 6500 3250 0    50   Input ~ 0
NA_Relay
Text GLabel 6500 3150 0    50   Input ~ 0
C_Relay
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6180A01A
P 5250 3250
F 0 "J?" H 5142 2925 50  0000 C CNN
F 1 "PW_LOGIC_RELAY" H 5142 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 5250 3250 50  0001 C CNN
F 3 "~" H 5250 3250 50  0001 C CNN
	1    5250 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6180A8DB
P 4350 3250
F 0 "J?" H 4242 2925 50  0000 C CNN
F 1 "PW_RELAY" H 4242 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4350 3250 50  0001 C CNN
F 3 "~" H 4350 3250 50  0001 C CNN
	1    4350 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3300
Wire Wire Line
	5450 3150 5500 3150
Wire Wire Line
	4600 3300 4600 3250
Wire Wire Line
	4600 3250 4550 3250
Wire Wire Line
	4600 3150 4550 3150
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 61821C7F
P 6800 3250
F 0 "J?" H 6800 3500 50  0000 L CNN
F 1 "RELAY_TERMINAL" H 6100 3500 50  0000 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_4-G-7,62_1x04_P7.62mm_Vertical" H 6800 3250 50  0001 C CNN
F 3 "~" H 6800 3250 50  0001 C CNN
	1    6800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3150 6600 3150
Wire Wire Line
	6500 3250 6600 3250
Wire Wire Line
	6500 3350 6600 3350
$EndSCHEMATC
